# Android-Architecture-Components-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adja/apps/mohamednagy/androidarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adja/apps/mohamednagy/androidarch/: MainActivity.java
app/src/main/java/com/adja/apps/mohamednagy/androidarch/database/: AppDatabase.java  DateConverter.java  Note.java  NoteDao.java
app/src/main/java/com/adja/apps/mohamednagy/androidarch/sync/: AppExecutors.java
app/src/main/java/com/adja/apps/mohamednagy/androidarch/ui/: AddNoteActivity.java  AddNoteActivityFragment.java  NoteAdapter.java  Util.java
app/src/main/java/com/adja/apps/mohamednagy/androidarch/view_model/: MainViewModel.java  UpdateNoteFactory.java  UpdateNoteViewModel.java
app/src/main/res/drawable/: body_edit_text_background.xml  priority_level_10.xml  priority_level_5.xml  priority_level_6.xml  priority_level_7.xml  priority_level_8.xml  priority_level_9.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  fragment_add_note.xml  note_item.xml
app/src/main/res/menu/: menu_add_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/adja/apps/mohamednagy/androidarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
