apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adja.apps.mohamednagy.androidarch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{

    versions =[
            room:           "1.1.1",
            android:        "28.0.0-alpha3",
            constraint:     "1.1.2",
            unit_test:      "4.12",
            espresso:       "3.0.2",
            test_running:   "1.0.2"
    ]

    libraries =[
            room_lib:               "android.arch.persistence.room:runtime:$versions.room",
            room_annotation_lib:    "android.arch.persistence.room:compiler:$versions.room",
            appcompat_lib:          "com.android.support:appcompat-v7:$versions.android",
            constraint_lib:         "com.android.support.constraint:constraint-layout:$versions.constraint",
            unit_test_lib:          "junit:junit:$versions.unit_test",
            espresso_lib:           "com.android.support.test.espresso:espresso-core:$versions.espresso",
            test_running_lib:       "com.android.support.test:runner:$versions.test_running"
    ]
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation      libraries.appcompat_lib
    implementation      libraries.constraint_lib
    implementation      libraries.room_lib
    annotationProcessor libraries.room_annotation_lib
    testImplementation  libraries.unit_test_lib
    androidTestImplementation libraries.test_running_lib
    androidTestImplementation libraries.espresso_lib

}





